<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			PROGELLE
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>
    <!-- Pagina 1 -->
    <div id="uno"><img class="uno" src="imgs/13-Presentacion_Progelle_Pagina_1.jpg" usemap="#image_map_uno" width="1280px" height="800px"></div>
    <map name="image_map_uno">
        <area alt="" title="" href="#tres" coords="1059,28,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="1182,28,1259,56" shape="rect">
        <area alt="" title="" href="#dos" coords="1230,336,29" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1231,402,29" shape="circle">
        <area alt="" title="" href="#cinco" coords="1230,465,28" shape="circle">
    </map>

    <!-- Pagina 2 -->
    <div id="dos"><img class="dos" src="imgs/13-Presentacion_Progelle_Pagina_2.jpg" usemap="#image_map_dos" width="1280px" height="800px"></div>
    <map name="image_map_dos">
        <area alt="" title="" href="#uno" coords="1229,337,30" shape="circle">
        <area alt="" title="" href="#cuatro" coords="627,371,1286,427" shape="rect">
        <area alt="" title="" href="#cinco" coords="626,437,1279,493" shape="rect">
    </map>

    <!-- Pagina 3 -->
    <div id="tres"><img class="tres" src="imgs/13-Presentacion_Progelle_Pagina_3.jpg" usemap="#image_map_tres" width="1280px" height="800px"></div>
    <map name="image_map_tres">
        <area alt="" title="" href="#uno" coords="1212,64,29" shape="circle">
    </map>

    <!-- Pagina 4 -->
    <div id="cuatro"><img class="cuatro" src="imgs/13-Presentacion_Progelle_Pagina_4.jpg" usemap="#image_map_cuatro" width="1280px" height="800px"></div>
    <map name="image_map_cuatro">
        <area alt="" title="" href="#tres" coords="1062,27,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="1178,29,1265,54" shape="rect">
        <area alt="" title="" href="#dos" coords="1231,336,29" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1231,402,29" shape="circle">
        <area alt="" title="" href="#cinco" coords="1231,465,29" shape="circle">
    </map>

    <!-- Pagina 5 -->
    <div id="cinco"><img class="cinco" src="imgs/13-Presentacion_Progelle_Pagina_5.jpg" usemap="#image_map_cinco" width="1280px" height="800px"></div>
    <map name="image_map_cinco">
        <area alt="" title="" href="#tres" coords="1062,27,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="1178,29,1265,54" shape="rect">
        <area alt="" title="" href="#dos" coords="1231,336,29" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1231,402,29" shape="circle">
        <area alt="" title="" href="#cinco" coords="1231,465,29" shape="circle">
        <area alt="" title="" href="#seis" coords="162,579,29" shape="circle">
        <area alt="" title="" href="#siete" coords="464,580,27" shape="circle">
        <area alt="" title="" href="#ocho" coords="772,580,29" shape="circle">
    </map>

    <!-- Pagina 6 -->
    <div id="seis"><img class="seis" src="imgs/13-Presentacion_Progelle_Pagina_6.jpg" usemap="#image_map_seis" width="1280px" height="800px"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#cinco" coords="1116,196,29" shape="circle">
    </map>

    <!-- Pagina 7 -->
    <div id="siete"><img class="siete" src="imgs/13-Presentacion_Progelle_Pagina_7.jpg" usemap="#image_map_siete" width="1280px" height="800px"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#cinco" coords="1116,196,29" shape="circle">
    </map>

    <!-- Pagina 8 -->
    <div id="ocho"><img class="ocho" src="imgs/13-Presentacion_Progelle_Pagina_8.jpg" usemap="#image_map_ocho" width="1280px" height="800px"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#cinco" coords="1116,196,29" shape="circle">
    </map>
</body>
</html>