<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			PROGELLE
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>
    <!-- Pagina 1 -->
    <div id="uno"><img class="uno" src="imgs/img1.png" usemap="#image_map_uno" width="1060px" height="600px"></div>
    <map name="image_map_uno">
        <area alt="" title="" href="#tres" coords="874,18,935,43" shape="rect">
        <area alt="" title="" href="#dos" coords="1019,251,22" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1019,300,22" shape="circle">
        <area alt="" title="" href="#cinco" coords="1019,349,22" shape="circle">
    </map>

    <!-- Pagina 2 -->
    <div id="dos"><img class="dos" src="imgs/img2.png" usemap="#image_map_dos" width="1060px" height="600px"></div>
    <map name="image_map_dos">
        <area alt="" title="" href="#uno" coords="1018,251,22" shape="circle">
        <area alt="" title="" href="#cuatro" coords="513,278,1060,321" shape="rect">
        <area alt="" title="" href="#cinco" coords="511,328,1060,369" shape="rect">
    </map>

    <!-- Pagina 3 -->
    <div id="tres"><img class="tres" src="imgs/img3.png" usemap="#image_map_tres" width="1060px" height="600px"></div>
    <map name="image_map_tres">
        <area alt="" title="" href="#uno" coords="1004,46,22" shape="circle">
    </map>

    <!-- Pagina 4 -->
    <div id="cuatro"><img class="cuatro" src="imgs/img4.png" usemap="#image_map_cuatro" width="1060px" height="600px"></div>
    <map name="image_map_cuatro">
        <area alt="" title="" href="#tres" coords="1062,27,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="976,17,1044,46" shape="rect">
        <area alt="" title="" href="#dos" coords="1019,251,22" shape="circle">
        <area alt="" title="" href="#cinco" coords="1019,349,22" shape="circle">
    </map>

    <!-- Pagina 5 -->
    <div id="cinco"><img class="cinco" src="imgs/img5.png" usemap="#image_map_cinco" width="1060px" height="600px"></div>
    <map name="image_map_cinco">
        <area alt="" title="" href="#tres" coords="1062,27,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="735,17,790,34" shape="rect">
        <area alt="" title="" href="#dos" coords="1019,251,22" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1019,300,22" shape="circle">
        <area alt="" title="" href="#seis" coords="133,435,24" shape="circle">
        <area alt="" title="" href="#siete" coords="385,435,24" shape="circle">
        <area alt="" title="" href="#ocho" coords="642,433,24" shape="circle">
    </map>

    <!-- Pagina 6 -->
    <div id="seis"><img class="seis" src="imgs/img6.png" usemap="#image_map_seis" width="1060px" height="600px"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#cinco" coords="925,149,24" shape="circle">
    </map>

    <!-- Pagina 7 -->
    <div id="siete"><img class="siete" src="imgs/img7.png" usemap="#image_map_siete" width="1060px" height="600px"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#cinco" coords="925,149,24" shape="circle">
    </map>

    <!-- Pagina 8 -->
    <div id="ocho"><img class="ocho" src="imgs/img8.png" usemap="#image_map_ocho" width="1060px" height="600px"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#cinco" coords="925,149,24" shape="circle">
    </map>
</body>
</html>