<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			VERONIQ
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>

<!--Pagina 1-->
<div id="uno"><img src="imgs/img1.jpg" usemap="#image_map_uno"></div>
    <map name="image_map_uno">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1202,294,1279,373" shape="rect">
        <area alt="" title="" href="#siete" coords="1202,373,1279,445" shape="rect">
        <area alt="" title="" href="#nueve" coords="1202,445,1277,514" shape="rect">
        <area alt="" title="" href="#quince" coords="1205,515,1277,587" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
    </map>

<!--Pagina 2-->
<div id="dos"><img src="imgs/img2.jpg" usemap="#image_map_dos"></div>
    <map name="image_map_dos">
        <area alt="" title="" href="#uno" coords="870,213,1281,295" shape="rect">
        <area alt="" title="" href="#cuatro" coords="872,295,1280,372" shape="rect">
        <area alt="" title="" href="#siete" coords="872,372,1280,448" shape="rect">
        <area alt="" title="" href="#nueve" coords="872,448,1280,515" shape="rect">
        <area alt="" title="" href="#quince" coords="872,515,1280,585" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
    </map>

<!--Pagina 3-->
<div id="tres"><img src="imgs/img3.jpg" usemap="#image_map_tres"></div>
    <map name="image_map_tres">
        <area alt="" title="" href="#uno" coords="1225,59,27" shape="circle">
    </map>

<!--Pagina 4-->
<div id="cuatro"><img src="imgs/img4.jpg" usemap="#image_map_cuatro"></div>
    <map name="image_map_cuatro">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#siete" coords="1202,373,1279,445" shape="rect">
        <area alt="" title="" href="#nueve" coords="1202,445,1277,514" shape="rect">
        <area alt="" title="" href="#quince" coords="1205,515,1277,587" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
        <area alt="" title="" href="#cinco" coords="67,450,593,514" shape="rect">
        <area alt="" title="" href="#seis" coords="616,448,1145,515" shape="rect">
    </map>

<!--Pagina 5-->
<div id="cinco"><img src="imgs/img5.jpg" usemap="#image_map_cinco"></div>
    <map name="image_map_cinco">
        <area alt="" title="" href="#cuatro" coords="1094,141,29" shape="circle">
    </map>

<!--Pagina 6-->
<div id="seis"><img src="imgs/img6.jpg" usemap="#image_map_seis"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#cuatro" coords="984,141,29" shape="circle">
    </map>

<!--Pagina 7-->
<div id="siete"><img src="imgs/img7.jpg" usemap="#image_map_siete"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1202,294,1279,373" shape="rect">
        <area alt="" title="" href="#nueve" coords="1202,445,1277,514" shape="rect">
        <area alt="" title="" href="#quince" coords="1205,515,1277,587" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
        <area alt="" title="" href="#ocho" coords="94,718,29" shape="circle">
    </map>

<!--Pagina 8-->
<div id="ocho"><img src="imgs/img8.jpg" usemap="#image_map_ocho"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#siete" coords="1145,243,29" shape="circle">
    </map>

<!--Pagina 9-->
<div id="nueve"><img src="imgs/img9.jpg" usemap="#image_map_nueve"></div>
    <map name="image_map_nueve">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1202,294,1279,373" shape="rect">
        <area alt="" title="" href="#siete" coords="1202,373,1279,445" shape="rect">
        <area alt="" title="" href="#quince" coords="1205,515,1277,587" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
        <area alt="" title="" href="#diez" coords="67,450,593,514" shape="rect">
        <area alt="" title="" href="#trece" coords="616,448,1145,515" shape="rect">
    </map>

<!--Pagina 10-->
<div id="diez"><img src="imgs/img10.jpg" usemap="#image_map_diez"></div>
    <map name="image_map_diez">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1202,294,1279,373" shape="rect">
        <area alt="" title="" href="#siete" coords="1202,373,1279,445" shape="rect">
        <area alt="" title="" href="#quince" coords="1205,515,1277,587" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
        <area alt="" title="" href="#once" coords="433,430,87" shape="circle">
        <area alt="" title="" href="#doce" coords="807,426,87" shape="circle">
        <area alt="" title="" href="#nueve" coords="64,168,129,215" shape="rect">
    </map>

<!--Pagina 11-->
<div id="once"><img src="imgs/img11.jpg" usemap="#image_map_once"></div>
    <map name="image_map_once">
        <area alt="" title="" href="#diez" coords="1145,243,29" shape="circle">
    </map>

<!--Pagina 12-->
<div id="doce"><img src="imgs/img12.jpg" usemap="#image_map_doce"></div>
    <map name="image_map_doce">
        <area alt="" title="" href="#diez" coords="1145,243,29" shape="circle">
    </map>

<!--Pagina 13-->
<div id="trece"><img src="imgs/img13.jpg" usemap="#image_map_trece"></div>
    <map name="image_map_trece">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1202,294,1279,373" shape="rect">
        <area alt="" title="" href="#siete" coords="1202,373,1279,445" shape="rect">
        <area alt="" title="" href="#quince" coords="1205,515,1277,587" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
        <area alt="" title="" href="#catorce" coords="641,426,87" shape="circle">
        <area alt="" title="" href="#nueve" coords="64,168,129,215" shape="rect">
    </map>

<!--Pagina 14-->
<div id="catorce"><img src="imgs/img14.jpg" usemap="#image_map_catorce"></div>
    <map name="image_map_catorce">
        <area alt="" title="" href="#trece" coords="1145,243,29" shape="circle">
    </map>

<!--Pagina 15-->
<div id="quince"><img src="imgs/img15.jpg" usemap="#image_map_quince"></div>
    <map name="image_map_quince">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1202,294,1279,373" shape="rect">
        <area alt="" title="" href="#siete" coords="1202,373,1279,445" shape="rect">
        <area alt="" title="" href="#nueve" coords="1202,445,1277,514" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#dieciseis" coords="1116,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
    </map>

<div id="dieciseis"><img src="imgs/img16.jpg" usemap="#image_map_dieciseis"></div>
    <map name="image_map_dieciseis">
        <area alt="" title="" href="#dos" coords="1205,217,1279,292" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1202,294,1279,373" shape="rect">
        <area alt="" title="" href="#siete" coords="1202,373,1279,445" shape="rect">
        <area alt="" title="" href="#nueve" coords="1202,445,1277,514" shape="rect">
        <area alt="" title="" href="#quince" coords="1205,515,1277,587" shape="rect">
        <area alt="" title="" href="#tres" coords="1034,713,27" shape="circle">
        <area alt="" title="" href="#uno" coords="1197,715,27" shape="circle">
    </map>
</body>
</html>