<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			BOMBAS DE INFUSION
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>

<!--Pagina 1-->
<div id="uno"><img src="imgs/img1.png" usemap="#image_map_uno" width="1060px" height="600px"></div>
    <map name="image_map_uno">
        <area alt="nav" title="nav" href="#dos" coords="986,185,1060,244" shape="rect">
        <area alt="bomba" title="bomba" href="#cuatro" coords="986,246,1060,301" shape="rect">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="985,303,1060,356" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="986,358,1060,413" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="901,550,22" shape="circle">
    </map>

<!--Pagina 2-->
<div id="dos"><img src="imgs/img2.png" usemap="#image_map_dos" width="1060px" height="600px"></div>
    <map name="image_map_dos">
        <area alt="nav" title="nav" href="#uno" coords="744,185,1060,244" shape="rect">
        <area alt="bomba" title="bomba" href="#cuatro" coords="744,246,1060,301" shape="rect">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="744,303,1060,358" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="744,358,1060,415" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="901,550,22" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="969,550,22" shape="circle">
    </map>

<!--Pagina 3-->
<div id="tres"><img src="imgs/img3.png" usemap="#image_map_tres" width="1060px" height="600px"></div>
    <map name="image_map_tres">
        <area alt="guia" title="guia" href="#uno" coords="1013,44,24" shape="circle">
    </map>

<!--Pagina 4-->
<div id="cuatro"><img src="imgs/img4.png" usemap="#image_map_cuatro" width="1060px" height="600px"></div>
    <map name="image_map_cuatro">
        <area alt="nav" title="nav" href="#dos" coords="986,185,1060,244" shape="rect">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="985,303,1060,356" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="986,358,1060,413" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="901,550,22" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="969,550,22" shape="circle">
    </map>

<!--Pagina 5-->
<div id="cinco"><img src="imgs/img5.png" usemap="#image_map_cinco" width="1060px" height="600px"></div>
    <map name="image_map_cinco">
        <area alt="nav" title="nav" href="#dos" coords="986,185,1060,244" shape="rect">
        <area alt="bomba" title="bomba" href="#cuatro" coords="986,246,1060,301" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="986,358,1060,413" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="901,550,22" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="969,550,22" shape="circle">
        <area alt="paso1" title="paso1" href="#seis" coords="179,317,47" shape="circle">
        <area alt="paso2" title="paso2" href="#siete" coords="358,314,47" shape="circle">
        <area alt="paso3" title="paso3" href="#ocho" coords="539,314,47" shape="circle">
        <area alt="pas4" title="pas4" href="#nueve" coords="718,315,47" shape="circle">
        <area alt="paso5" title="paso5" href="#diez" coords="899,314,47" shape="circle">
    </map>

<!--Pagina 6-->
<div id="seis"><img src="imgs/img6.png" usemap="#image_map_seis" width="1060px" height="600px"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#cinco" coords="942,67,29" shape="circle">
    </map>

<!--Pagina 7-->
<div id="siete"><img src="imgs/img7.png" usemap="#image_map_siete" width="1060px" height="600px"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#cinco" coords="942,67,29" shape="circle">
    </map>

<!--Pagina 8-->
<div id="ocho"><img src="imgs/img8.png" usemap="#image_map_ocho" width="1060px" height="600px"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#cinco" coords="942,67,29" shape="circle">
    </map>

<!--Pagina 9-->
<div id="nueve"><img src="imgs/img9.png" usemap="#image_map_nueve" width="1060px" height="600px"></div>
    <map name="image_map_nueve">
        <area alt="" title="" href="#cinco" coords="942,67,29" shape="circle">
    </map>

<!--Pagina 10-->
<div id="diez"><img src="imgs/img10.png" usemap="#image_map_diez" width="1060px" height="600px"></div>
    <map name="image_map_diez">
        <area alt="" title="" href="#cinco" coords="942,67,29" shape="circle">
    </map>

<!--Pagina 11-->
<div id="once"><img src="imgs/img11.png" usemap="#image_map_once" width="1060px" height="600px"></div>
    <map name="image_map_once">
        <area alt="nav" title="nav" href="#dos" coords="986,185,1060,244" shape="rect">
        <area alt="bomba" title="bomba" href="#cuatro" coords="986,246,1060,301" shape="rect">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="985,303,1060,356" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="901,550,22" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="969,550,22" shape="circle">
        <area alt="" title="" href="#doce" coords="58,475,1001,508" shape="rect">
    </map>

<!--Pagina 12-->
<div id="doce"><img src="imgs/img12.png" usemap="#image_map_doce" width="1060px" height="600px"></div>
    <map name="image_map_doce">
        <area alt="" title="" href="#once" coords="942,64,29" shape="circle">
        <area alt="" title="" href="#trece" coords="529,488,29" shape="circle">
    </map>

<!--Pagina 13-->
<div id="trece"><img src="imgs/img13.png" usemap="#image_map_trece" width="1060px" height="600px"></div>
    <map name="image_map_trece">
        <area alt="" title="" href="#once" coords="964,78,29" shape="circle">
    </map>