<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			BOMBAS DE INFUSION
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>

<!--Pagina 1-->
<div id="uno"><img src="imgs/img1.jpg" usemap="#image_map_uno"></div>
    <map name="image_map_uno">
        <area alt="nav" title="nav" href="#dos" coords="1280,324 1192,324 1191,272 1196,260 1211,248 1278,250 " shape="polygon">
        <area alt="bomba" title="bomba" href="#cuatro" coords="1192,327,1280,403" shape="rect">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="1192,404,1280,476" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="1192,478,1280,552" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="1088,732,29" shape="circle">
    </map>

<!--Pagina 2-->
<div id="dos"><img src="imgs/img2.jpg" usemap="#image_map_dos"></div>
    <map name="image_map_dos">
        <area alt="nav" title="nav" href="#uno" coords="1280,324 898,324 896,272 910,251 983,248 1272,250 " shape="polygon">
        <area alt="bomba" title="bomba" href="#cuatro" coords="899,327,1280,403" shape="rect">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="899,404,1280,476" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="899,478,1280,552" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="1088,732,29" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="1171,732,28" shape="circle">
    </map>

<!--Pagina 3-->
<div id="tres"><img src="imgs/img3.jpg" usemap="#image_map_tres"></div>
    <map name="image_map_tres">
        <area alt="guia" title="guia" href="#uno" coords="1223,59,30" shape="circle">
    </map>

<!--Pagina 4-->
<div id="cuatro"><img src="imgs/img4.jpg" usemap="#image_map_cuatro"></div>
    <map name="image_map_cuatro">
        <area alt="nav" title="nav" href="#dos" coords="1280,324 1192,324 1191,272 1196,260 1211,248 1278,250 " shape="polygon">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="1192,404,1280,476" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="1192,478,1280,552" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="1088,732,29" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="1171,732,28" shape="circle">
    </map>

<!--Pagina 5-->
<div id="cinco"><img src="imgs/img5.jpg" usemap="#image_map_cinco"></div>
    <map name="image_map_cinco">
        <area alt="nav" title="nav" href="#dos" coords="1280,324 1192,324 1191,272 1196,260 1211,248 1278,250 " shape="polygon">
        <area alt="bomba" title="bomba" href="#cuatro" coords="1192,327,1280,403" shape="rect">
        <area alt="equipos" title="equipos" href="#once" coords="1192,478,1280,552" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="1088,732,29" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="1171,732,28" shape="circle">
        <area alt="paso1" title="paso1" href="#seis" coords="218,421,55" shape="circle">
        <area alt="paso2" title="paso2" href="#siete" coords="433,418,60" shape="circle">
        <area alt="paso3" title="paso3" href="#ocho" coords="652,418,59" shape="circle">
        <area alt="pas4" title="pas4" href="#nueve" coords="869,416,59" shape="circle">
        <area alt="paso5" title="paso5" href="#diez" coords="1087,418,59" shape="circle">
    </map>

<!--Pagina 6-->
<div id="seis"><img src="imgs/img6.jpg" usemap="#image_map_seis"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#cinco" coords="1134,88,37" shape="circle">
    </map>

<!--Pagina 7-->
<div id="siete"><img src="imgs/img7.jpg" usemap="#image_map_siete"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#cinco" coords="1134,88,37" shape="circle">
    </map>

<!--Pagina 8-->
<div id="ocho"><img src="imgs/img8.jpg" usemap="#image_map_ocho"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#cinco" coords="1134,88,37" shape="circle">
    </map>

<!--Pagina 9-->
<div id="nueve"><img src="imgs/img9.jpg" usemap="#image_map_nueve"></div>
    <map name="image_map_nueve">
        <area alt="" title="" href="#cinco" coords="1134,88,37" shape="circle">
    </map>

<!--Pagina 10-->
<div id="diez"><img src="imgs/img10.jpg" usemap="#image_map_diez"></div>
    <map name="image_map_diez">
        <area alt="" title="" href="#cinco" coords="1134,88,37" shape="circle">
    </map>

<!--Pagina 11-->
<div id="once"><img src="imgs/img11.jpg" usemap="#image_map_once"></div>
    <map name="image_map_once">
        <area alt="nav" title="nav" href="#dos" coords="1280,324 1192,324 1191,272 1196,260 1211,248 1278,250 " shape="polygon">
        <area alt="bomba" title="bomba" href="#cuatro" coords="1192,327,1280,403" shape="rect">
        <area alt="cuidados" title="cuidados" href="#cinco" coords="1192,404,1280,476" shape="rect">
        <area alt="guia" title="guia" href="#tres" coords="1088,732,29" shape="circle">
        <area alt="inicio" title="inicio" href="#uno" coords="1171,732,28" shape="circle">
        <area alt="" title="" href="#doce" coords="69,634,1213,678" shape="rect">
    </map>

<!--Pagina 12-->
<div id="doce"><img src="imgs/img12.jpg" usemap="#image_map_doce"></div>
    <map name="image_map_doce">
        <area alt="" title="" href="#once" coords="1137,90,32" shape="circle">
        <area alt="" title="" href="#trece" coords="641,651,38" shape="circle">
    </map>

<!--Pagina 13-->
<div id="trece"><img src="imgs/img13.jpg" usemap="#image_map_trece"></div>
    <map name="image_map_trece">
        <area alt="" title="" href="#once" coords="1162,102,32" shape="circle">
    </map>