<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			PEDIASURE
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>
<!--Pagina 1-->
<div id="uno"><img src="imgs/img1.jpg" usemap="#image_map_uno"></div>
    <map name="image_map_uno">
    <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
    <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
    <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
    <area alt="" title="" href="#dos" coords="1211,270,1279,331" shape="rect">
    <area alt="" title="" href="#cuatro" coords="1212,333,1278,396" shape="rect">
    <area alt="" title="" href="#cinco" coords="1212,397,1278,463" shape="rect">
    <area alt="" title="" href="#ocho" coords="1212,463,1277,525" shape="rect">
    <area alt="" title="" href="#diez" coords="1213,527,1278,594" shape="rect">
</map>

<!--Pagina 2-->
<div id="dos"><img src="imgs/img2.jpg" usemap="#image_map_dos"></div>
    <map name="image_map_dos">
        <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
        <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
        <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
        <area alt="" title="" href="#uno" coords="937,270,1278,332" shape="rect">
        <area alt="" title="" href="#cuatro" coords="935,334,1278,397" shape="rect">
        <area alt="" title="" href="#cinco" coords="934,398,1279,462" shape="rect">
        <area alt="" title="" href="#ocho" coords="935,463,1278,526" shape="rect">
        <area alt="" title="" href="#diez" coords="936,528,1278,588" shape="rect">
    </map>

<!--Pagina 3-->
<div id="tres"><img src="imgs/img3.jpg" usemap="#image_map_tres"></div>
    <map name="image_map_tres">
        <area alt="" title="" href="#uno" coords="1225,58,28" shape="circle">
    </map>

<!--Pagina 4-->
<div id="cuatro"><img src="imgs/img4.jpg" usemap="#image_map_cuatro"></div>
    <map name="image_map_cuatro">
        <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
        <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
        <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
        <area alt="" title="" href="#dos" coords="1211,270,1279,331" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1212,333,1278,396" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,397,1278,463" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,463,1277,525" shape="rect">
        <area alt="" title="" href="#diez" coords="1213,527,1278,594" shape="rect">
    </map>

<!--Pagina 5-->
<div id="cinco"><img src="imgs/img5.jpg" usemap="#image_map_cinco"></div>
    <map name="image_map_cinco">
        <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
        <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
        <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
        <area alt="" title="" href="#dos" coords="1211,270,1279,331" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1212,333,1278,396" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,397,1278,463" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,463,1277,525" shape="rect">
        <area alt="" title="" href="#diez" coords="1213,527,1278,594" shape="rect">
        <area alt="" title="" href="#seis" coords="912,328,1096,383" shape="rect">
    </map>

<!--Pagina 6-->
<div id="seis"><img src="imgs/img6.jpg" usemap="#image_map_seis"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
        <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
        <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
        <area alt="" title="" href="#dos" coords="1211,270,1279,331" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1212,333,1278,396" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,397,1278,463" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,463,1277,525" shape="rect">
        <area alt="" title="" href="#diez" coords="1213,527,1278,594" shape="rect">
        <area alt="" title="" href="#siete" coords="89,387,40" shape="circle">
    </map>

<!--Pagina 7-->
<div id="siete"><img src="imgs/img7.jpg" usemap="#image_map_siete"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#seis" coords="89,387,40" shape="circle">
    </map>

<!--Pagina 8-->
<div id="ocho"><img src="imgs/img8.jpg" usemap="#image_map_ocho"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
        <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
        <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
        <area alt="" title="" href="#dos" coords="1211,270,1279,331" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1212,333,1278,396" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,397,1278,463" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,463,1277,525" shape="rect">
        <area alt="" title="" href="#diez" coords="1213,527,1278,594" shape="rect">
        <area alt="" title="" href="#nueve" coords="790,276,63" shape="circle">
    </map>

<!--Pagina 9-->
<div id="nueve"><img src="imgs/img9.jpg" usemap="#image_map_nueve"></div>
    <map name="image_map_nueve">
        <area alt="" title="" href="#ocho" coords="1178,84,32" shape="circle">
    </map>

<!--Pagina 10-->
<div id="diez"><img src="imgs/img10.jpg" usemap="#image_map_diez"></div>
    <map name="image_map_diez">
        <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
        <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
        <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
        <area alt="" title="" href="#dos" coords="1211,270,1279,331" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1212,333,1278,396" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,397,1278,463" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,463,1277,525" shape="rect">
        <area alt="" title="" href="#diez" coords="1213,527,1278,594" shape="rect">
        <area alt="" title="" href="#once" coords="446,553,31" shape="circle">
    </map>

<!--Pagina 11-->
<div id="once"><img src="imgs/img11.jpg" usemap="#image_map_once"></div>
    <map name="image_map_once">
        <area alt="" title="" href="#diez" coords="1204,72,30" shape="circle">
        <area alt="" title="" href="#doce" coords="332,568,462,742" shape="rect">
    </map>

<!--Pagina 12-->
<div id="doce"><img src="imgs/img12.jpg" usemap="#image_map_doce"></div>
    <map name="image_map_doce">
        <area alt="" title="" href="#once" coords="1194,734,30" shape="circle">
    </map>

<!--Pagina 13-->
<div id="trece"><img src="imgs/img13.jpg" usemap="#image_map_trece"></div>
    <map name="image_map_trece">
        <area alt="" title="" href="#tres" coords="83,743,29" shape="circle">
        <area alt="" title="" href="#trece" coords="172,742,29" shape="circle">
        <area alt="" title="" href="#uno" coords="259,746,29" shape="circle">
    </map>
</body>
</html>