<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			GAMALATE B6
		</title>
        <link rel="stylesheet" href="style.css">
	</head>
<body>
    <script>
        function buildStats(){
            return '{"stamp": "' + new Date().toString() + '"}';	
        }
        
        CLMStatreporter.initContext(buildStats);
    </script>
    <!-- Pagina 1 -->
    <div id="uno"><img class="uno" src="jpg/13- Presentación Progelle_Página_1.jpg" usemap="#image_map_uno"></div>
    <map name="image_map_uno">
        <area alt="" title="" href="#tres" coords="1062,27,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="1178,29,1265,54" shape="rect">
        <area alt="" title="" href="#dos" coords="1231,336,29" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1231,402,29" shape="circle">
        <area alt="" title="" href="#cinco" coords="1231,465,29" shape="circle">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.uno[usemap]').rwdImageMaps()
        })
    </script>

    <!-- Pagina 2 -->
    <div id="dos"><img class="dos" src="jpg/13- Presentación Progelle_Página_2.jpg" usemap="#image_map_dos"></div>
    <map name="image_map_dos">
        <area alt="" title="" href="#uno" coords="1229,337,30" shape="circle">
        <area alt="" title="" href="#cuatro" coords="627,371,1286,427" shape="rect">
        <area alt="" title="" href="#cinco" coords="626,437,1279,493" shape="rect">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.dos[usemap]').rwdImageMaps()
        })
    </script>

    <!-- Pagina 3 -->
    <div id="tres"><img class="tres" src="jpg/13- Presentación Progelle_Página_3.jpg" usemap="#image_map_tres"></div>
    <map name="image_map_tres">
        <area alt="" title="" href="#uno" coords="1212,64,29" shape="circle">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.tres[usemap]').rwdImageMaps()
        })
    </script>

    <!-- Pagina 4 -->
    <div id="cuatro"><img class="cuatro" src="jpg/13- Presentación Progelle_Página_4.jpg" usemap="#image_map_cuatro"></div>
    <map name="image_map_cuatro">
        <area alt="" title="" href="#tres" coords="1062,27,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="1178,29,1265,54" shape="rect">
        <area alt="" title="" href="#dos" coords="1231,336,29" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1231,402,29" shape="circle">
        <area alt="" title="" href="#cinco" coords="1231,465,29" shape="circle">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.cuatro[usemap]').rwdImageMaps()
        })
    </script>

    <!-- Pagina 5 -->
    <div id="cinco"><img class="cinco" src="jpg/13- Presentación Progelle_Página_5.jpg" usemap="#image_map_cinco"></div>
    <map name="image_map_cinco">
        <area alt="" title="" href="#tres" coords="1062,27,1125,54" shape="rect">
        <area alt="" title="" href="#uno" coords="1178,29,1265,54" shape="rect">
        <area alt="" title="" href="#dos" coords="1231,336,29" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1231,402,29" shape="circle">
        <area alt="" title="" href="#cinco" coords="1231,465,29" shape="circle">
        <area alt="" title="" href="#seis" coords="162,579,29" shape="circle">
        <area alt="" title="" href="#siete" coords="464,580,27" shape="circle">
        <area alt="" title="" href="#ocho" coords="772,580,29" shape="circle">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.cinco[usemap]').rwdImageMaps()
        })
    </script>

    <!-- Pagina 6 -->
    <div id="seis"><img class="seis" src="jpg/13- Presentación Progelle_Página_6.jpg" usemap="#image_map_seis"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#cinco" coords="1116,196,29" shape="circle">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.seis[usemap]').rwdImageMaps()
        })
    </script>

    <!-- Pagina 7 -->
    <div id="siete"><img class="siete" src="jpg/13- Presentación Progelle_Página_7.jpg" usemap="#image_map_siete"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#cinco" coords="1116,196,29" shape="circle">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.siete[usemap]').rwdImageMaps()
        })
    </script>

    <!-- Pagina 8 -->
    <div id="ocho"><img class="ocho" src="jpg/13- Presentación Progelle_Página_8.jpg" usemap="#image_map_ocho"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#cinco" coords="1116,196,29" shape="circle">
    </map>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jQuery-rwdImageMaps-master/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img.ocho[usemap]').rwdImageMaps()
        })
    </script>

</body>
</html>