<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			PROGELLE
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>
    <!-- Pagina 1 -->
    <div id="uno"><img class="uno" src="imgs/img1.png" usemap="#image_map_uno" width="1080px" height="720px"></div>
    <div id="uno"><img class="uno" src="imgs/img1.png" usemap="#image_map_uno" width="1080px" height="720px"></div>
    <div id="uno"><img class="uno" src="imgs/img1.png" usemap="#image_map_uno" width="1080px" height="720px"></div>
    <div id="uno"><img class="uno" src="imgs/img1.png" usemap="#image_map_uno" width="1080px" height="720px"></div>
    <div id="uno"><img class="uno" src="imgs/img1.png" usemap="#image_map_uno" width="1080px" height="720px"></div>
</body>
</html>