<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src ="CLMStatreporter.js" ></script>
		<title>
			
		</title>
	</head>
<body>
		<script>
			function buildStats(){
				return '{"stamp": "' + new Date().toString() + '"}';	
			}
			
			CLMStatreporter.initContext(buildStats);
		</script>

<!--Pagina 1-->
<div id="uno"><img src="imgs/img1.jpg" usemap="#image_map_uno"></div>
    <map name="image_map_uno">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1210,303,1277,365" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,368,1278,430" shape="rect">
        <area alt="" title="" href="#seis" coords="1213,436,1278,495" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,499,1277,557" shape="rect">
    </map>

<!--Pagina 2-->
<div id="dos"><img src="imgs/img2.jpg" usemap="#image_map_dos"></div>
    <map name="image_map_dos">
        <area alt="" title="" href="#uno" coords="939,238,1278,302" shape="rect">
        <area alt="" title="" href="#tres" coords="68,205,30" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#cuatro" coords="938,302,1277,365" shape="rect">
        <area alt="" title="" href="#cinco" coords="939,367,1277,431" shape="rect">
        <area alt="" title="" href="#seis" coords="939,434,1277,495" shape="rect">
        <area alt="" title="" href="#ocho" coords="938,495,1258,573" shape="rect">
    </map>

<!--Pagina 3-->
<div id="tres"><img src="imgs/img3.jpg" usemap="#image_map_tres"></div>
    <map name="image_map_tres">
        <map name="guia">
            <area alt="" title="" href="#uno" coords="1188,88,32" shape="circle">
        </map>

<!--Pagina 4-->
<div id="cuatro"><img src="imgs/img4.jpg" usemap="#image_map_cuatro"></div>
    <map name="image_map_cuatro">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,368,1278,430" shape="rect">
        <area alt="" title="" href="#seis" coords="1213,436,1278,495" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,499,1277,557" shape="rect">
    </map>

<!--Pagina 5-->
<div id="cinco"><img src="imgs/img5.jpg" usemap="#image_map_cinco"></div>
    <map name="image_map_cinco">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1210,303,1277,365" shape="rect">
        <area alt="" title="" href="#seis" coords="1213,436,1278,495" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,499,1277,557" shape="rect">
    </map>

<!--Pagina 6-->
<div id="seis"><img src="imgs/img6.jpg" usemap="#image_map_seis"></div>
    <map name="image_map_seis">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1210,303,1277,365" shape="rect">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,368,1278,430" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,499,1277,557" shape="rect">
        <area alt="" title="" href="#siete" coords="414,287 414,525 411,533 399,537 300,535 283,552 263,535 161,535 154,532 151,523 151,287 156,278 166,273 396,272 409,278 " shape="polygon">
    </map>

<!--Pagina 7-->
<div id="siete"><img src="imgs/img7.jpg" usemap="#image_map_siete"></div>
    <map name="image_map_siete">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#cuatro" coords="1210,303,1277,365" shape="rect">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,368,1278,430" shape="rect">
        <area alt="" title="" href="#ocho" coords="1212,499,1277,557" shape="rect">
    </map>

<!--Pagina 8-->
<div id="ocho"><img src="imgs/img8.jpg" usemap="#image_map_ocho"></div>
    <map name="image_map_ocho">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1210,303,1277,365" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,368,1278,430" shape="rect">
        <area alt="" title="" href="#seis" coords="1213,436,1278,495" shape="rect">
        <area alt="" title="" href="#nueve" coords="553,503 552,436 550,434 555,426 547,411 547,408 550,406 548,386 530,384 512,387 510,403 505,424 508,436 505,441 503,501 510,508 545,510 " shape="polygon">
        <area alt="" title="" href="#diez" coords="872,387 876,496 909,505 938,507 968,496 966,391 959,384 919,382 881,384 " shape="polygon">
    </map>

<!--Pagina 9-->
<div id="nueve"><img src="imgs/img9.jpg" usemap="#image_map_nueve"></div>
    <map name="image_map_nueve">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1210,303,1277,365" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,368,1278,430" shape="rect">
        <area alt="" title="" href="#seis" coords="1213,436,1278,495" shape="rect">
        <area alt="" title="" href="#ocho" coords="216,377 216,394 240,436 243,458 236,468 235,480 243,491 242,693 226,713 181,721 119,714 82,696 81,490 92,475 82,448 107,392 107,379 101,376 101,322 117,307 161,304 205,307 223,317 223,376 " shape="polygon">
        </map>

<!--Pagina 10-->
<div id="diez"><img src="imgs/img10.jpg" usemap="#image_map_diez"></div>
    <map name="image_map_diez">
        <area alt="" title="" href="#tres" coords="68,203,29" shape="circle">
        <area alt="" title="" href="#uno" coords="69,286,28" shape="circle">
        <area alt="" title="" href="#dos" coords="1210,246,1277,303" shape="rect">
        <area alt="" title="" href="#cuatro" coords="1210,303,1277,365" shape="rect">
        <area alt="" title="" href="#cinco" coords="1212,368,1278,430" shape="rect">
        <area alt="" title="" href="#seis" coords="1213,436,1278,495" shape="rect">
        <area alt="" title="" href="#ocho" coords="294,689 295,495 257,486 263,357 178,349 67,357 70,607 96,624 131,632 131,689 153,704 210,709 285,698 " shape="polygon">
        </map>